- name: Run petclinic container
  docker_container:
    name: petclinic
    image: "{{ DOCKER_IMAGE_NAME }}"
    state: started
    ports:
      - "{{ AppPort }}:8081"
    restart_policy: always  # Ensure the container restarts if it crashes
    detach: true
    cleanup: true  # Remove intermediate containers